# ny-times-sample

./: README.md  build.gradle  keystore.properties  signing.keystore
app/: build.gradle
app/src/integration/java/io/davidkisida/nytimessample/: ApplicationComponent.java
app/src/integration/java/io/davidkisida/nytimessample/api/: ApiClient.java  ApiModule.java
app/src/integration/java/io/davidkisida/nytimessample/api/model/: ArticleApiModel.java  MediaApiModel.java  MediaMetadataApiModel.java  MostViewedApiModel.java
app/src/integration/java/io/davidkisida/nytimessample/common/: DefaultGlideModule.java
app/src/integration/java/io/davidkisida/nytimessample/common/util/: EmptyStringArrayAwareDeserializer.java
app/src/integration/java/io/davidkisida/nytimessample/list/: DefaultArticleDataPresenter.java
app/src/integration/java/io/davidkisida/nytimessample/mapper/: ArticleListViewModelMapper.java  ArticleViewModelMapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/davidkisida/nytimessample/: BaseApplicationComponent.java  NYTimesSampleApplication.java
app/src/main/java/io/davidkisida/nytimessample/common/: BaseActivity.java  ErrorDialogFragment.java
app/src/main/java/io/davidkisida/nytimessample/common/di/: ActivityBuilderModule.java  PerActivity.java
app/src/main/java/io/davidkisida/nytimessample/common/util/: DisplayUtil.java
app/src/main/java/io/davidkisida/nytimessample/details/ui/: ArticleDetailsActivity.java
app/src/main/java/io/davidkisida/nytimessample/list/: ArticleDataPresenter.java  ArticleListModule.java
app/src/main/java/io/davidkisida/nytimessample/list/model/: ArticleListViewModel.java  ArticleViewModel.java
app/src/main/java/io/davidkisida/nytimessample/list/ui/: ArticleListActivity.java
app/src/main/java/io/davidkisida/nytimessample/list/ui/adapter/: ArticleItem.java  ArticleListAdapter.java
app/src/main/java/io/davidkisida/nytimessample/splash/: SplashActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_article.xml  view_loading_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/io/davidkisida/nytimessample/: ApplicationComponent.java
app/src/mock/java/io/davidkisida/nytimessample/common/: DefaultGlideModule.java
app/src/mock/java/io/davidkisida/nytimessample/list/: DefaultArticleDataPresenter.java
gradle/wrapper/: gradle-wrapper.properties
